CCP HTA 2017/Views/CambioContraseñaWindow.xaml

<Window
    x:Class="CCP_HTA_2017.Views.CambioContraseñaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CCP_HTA_2017.Views"
    xmlns:localLogic="clr-namespace:CCP_HTA_2017.lógica_de_negocio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cambio de contraseña"
    Width="300"
    Height="250"
    Background="{DynamicResource FondoBase_brush}"
    DataContext="{Binding sessionViewModel, Source={StaticResource applicationViewModel}}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Digite la nueva contraseña"
            Style="{DynamicResource Label_superior}" />
        <PasswordBox
            x:Name="contraseña_pwb"
            Grid.Row="1"
            Grid.Column="1"
            Style="{DynamicResource PasswordBoxStyle}"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Digite nuevamente la contraseña"
            Style="{DynamicResource Label_superior}" />
        <PasswordBox
            x:Name="repeticiónContraseña_pwb"
            Grid.Row="3"
            Grid.Column="1"
            Style="{DynamicResource PasswordBoxStyle}"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
        <TextBlock
            x:Name="reponse_tbk"
            Grid.Row="5"
            Grid.Column="1"
            Text="TextBlock"
            TextWrapping="Wrap"/>
        <Button
            x:Name="cambiarContraseña_btn"
            Grid.Row="6"
            Grid.Column="1"
            Command="{Binding ChangePAsswordCurrentUserCommand, Mode=OneWay}"
            Content="Cambiar contraseña"
            Template="{DynamicResource FlatButtonResalte_tpl}" />
    </Grid>
</Window>

