CCP HTA 2017/Views/GestorTablaRegistroWindow.xaml

<Window
    x:Class="CCP_HTA_2017.Views.GestorTablaRegistroWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CCP_HTA_2017.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GestionBD_Window"
    Width="300"
    Height="300"
    DataContext="{Binding registroTableViewModel, Source={StaticResource applicationViewModel}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding UpdateTableRegistroCommand, Mode=OneWay}"
            Content="Guardar" />
        <DataGrid
            Grid.Row="2"
            Grid.Column="1"
            AutoGenerateColumns="True"
            ItemsSource="{Binding tableViewModel}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding actionResponse.responseText, TargetNullValue=Gestión de la tabla \'registro\'}" />
    </Grid>
</Window>
