CCP HTA 2017/Views/InicioSesionWindow.xaml

<Window
    x:Class="CCP_HTA_2017.Views.InicioSesionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Bussines="clr-namespace:CCP_HTA_2017.Bussines"
    xmlns:ViewModels="clr-namespace:CCP_HTA_2017.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CCP_HTA_2017.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Inicio de sesión"
    Width="600"
    Height="300"
    MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Background="{DynamicResource FondoBase_brush}"
    DataContext="{Binding sessionViewModel, Source={StaticResource applicationViewModel}}"
    FocusManager.FocusedElement="{Binding ElementName=contraseña_pbx}"
    Foreground="White"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{DynamicResource SplashScreenImageSource}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            Content="{Binding actionResponse.responseText, TargetNullValue='Introduzca la contrseña'}"
            Foreground="{StaticResource Frontal_brush}" />
        <PasswordBox
            PasswordChanged="contraseña_pbx_PasswordChanged"
            x:Name="loginPassword"
            Grid.Row="3"
            Grid.Column="1"            
            Style="{StaticResource PasswordBoxStyle}"
            ToolTip="Contraseña" />
        <Button
            x:Name="loginButton"
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding LoginCommand, Mode=OneWay}"
            Content="Entrar"
            IsDefault="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Template="{StaticResource FlatButtonResalte_tpl}">
        </Button>
    </Grid>
</Window>
