CCP HTA 2017/Views/Styles/BaseTemaVisual_dict.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Controls="clr-namespace:CCP_HTA_2017.Controls"
    xmlns:local="clr-namespace:CCP_HTA_2017.Views.Styles">
    <System:Double x:Key="pacienteWrapanelMaxHeight">430</System:Double>
    <Duration x:Key="animaciónDuración">0:0:1</Duration>
    <!--  colores  -->
    <Color
        x:Key="ColorCorporativo"
        A="255"
        B="187"
        G="113"
        R="000" />
    <Color x:Key="FondoBase_color">#FF323237</Color>
    <Color x:Key="Fondo2_color">#FF4B4B50</Color>
    <Color x:Key="Fondo3_color">#FF1C1C20</Color>
    <Color x:Key="FrontalBase_color">White</Color>
    <Color x:Key="ResalteBase_color">#FF0071BB</Color>
    <Color x:Key="ApagadoBase_color">#FF252525</Color>
    <!--  Pinceles  -->
    <SolidColorBrush x:Key="Frontal_brush" Color="{DynamicResource FrontalBase_color}" />
    <SolidColorBrush x:Key="FondoBase_brush" Color="{DynamicResource FondoBase_color}" />
    <SolidColorBrush x:Key="Fondo2_brush" Color="{DynamicResource Fondo2_color}" />
    <SolidColorBrush x:Key="Fondo3_brush" Color="{DynamicResource Fondo3_color}" />
    <SolidColorBrush x:Key="Resalte_brush" Color="{DynamicResource ResalteBase_color}" />
    <SolidColorBrush x:Key="Apagado_brush" Color="{DynamicResource ApagadoBase_color}" />
    <SolidColorBrush x:Key="BordeAbajoFocus_brush" Color="{DynamicResource ResalteBase_color}" />
    <SolidColorBrush x:Key="BordeAbajoDisable_brush" Color="{DynamicResource ApagadoBase_color}" />
    <SolidColorBrush x:Key="BordeAbajo_brush" Color="{DynamicResource FrontalBase_color}" />
    <!--  Boton fondo resalte  -->
    <ControlTemplate x:Key="FlatButtonResalte_tpl" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" BorderThickness="0" SnapsToDevicePixels="True">
            <Border.Background>
                <SolidColorBrush Opacity="0.1" Color="{DynamicResource FrontalBase_color}" />
            </Border.Background>
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                TextBlock.Foreground="{DynamicResource Frontal_brush}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="1.0" Color="{DynamicResource ResalteBase_color}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Resalte_brush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Apagado_brush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!---->
    
    <!--  Boton fondo normal  -->
    <ControlTemplate x:Key="FlatButton_tpl" TargetType="{x:Type ButtonBase}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderThickness="0"
            SnapsToDevicePixels="True">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.1" Color="{DynamicResource FrontalBase_color}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Resalte_brush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Apagado_brush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  Ajueste viusal general  -->
    <Style x:Key="FilaCompleta_sty" TargetType="{x:Type Control}">
        <Setter Property="Height" Value="19" />
    </Style>
    <Style x:Key="InputControl_sty" BasedOn="{StaticResource FilaCompleta_sty}" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{DynamicResource Frontal_brush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource BordeAbajo_brush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource BordeAbajoFocus_brush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource BordeAbajoFocus_brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  Estilo base de vectorial  -->
    <Style x:Key="estiloBase_Path" TargetType="{x:Type Path}">
        <Setter Property="Margin" Value="3,4,3,3" />
        <Setter Property="Fill" Value="{StaticResource Resalte_brush}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                <Setter Property="Fill" Value="{StaticResource Apagado_brush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--  Vectorial de boton buscar  -->
    <StreamGeometry x:Key="Buscar_Geometry">M19.9,19.2l-6.8-6.8c1.2-1.3,1.9-3,1.9-4.9C15,3.4,11.6,0,7.5,0S0,3.4,0,7.5S3.4,15,7.5,15c1.9,0,3.6-0.7,4.9-1.9l6.8,6.8  L19.9,19.2z M1,7.5C1,3.9,3.9,1,7.5,1S14,3.9,14,7.5S11.1,14,7.5,14S1,11.1,1,7.5z</StreamGeometry>
    <Style x:Key="buscar_Path" BasedOn="{StaticResource estiloBase_Path}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="{StaticResource Buscar_Geometry}" />
    </Style>
    <!--  Vectorial de boton nuevo  -->
    <StreamGeometry x:Key="Nuevo_Geometry">M9.5,20v-9.5H0v-1h9.5V0h1v9.5H20v1h-9.5V20H9.5z</StreamGeometry>
    <Style x:Key="nuevo_Path" BasedOn="{StaticResource estiloBase_Path}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M9.5,20v-9.5H0v-1h9.5V0h1v9.5H20v1h-9.5V20H9.5z" />
    </Style>
    <!--  Vectorial de boton deseleccionar  -->
    <StreamGeometry x:Key="Cancel_Geometry">M2.6,16.7L9.3,10 2.6,3.3 3.3,2.6 10,9.3 16.7,2.6 17.4,3.3 10.7,10 17.4,16.7 16.7,17.4 10,10.7 3.3,17.4 2.6,16.7z</StreamGeometry>
    <Style x:Key="deseleccionar_Path" BasedOn="{StaticResource estiloBase_Path}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="{StaticResource Cancel_Geometry}" />
    </Style>    
    <!--  Vectorial de boton guardar  -->
    <StreamGeometry x:Key="Guardar_Geometry">M16.3,0h-0.5h-2.6h-2.5H4.3H0v20h20V3.8L16.3,0z M5.5,1.2h5.1v4.5h2.5V1.2h1.4v5.3h-9V1.2z M12,1.2v3.4h-0.4V1.2H12z M19,19  H1V1h3.3v6.7h11.4V1h0.1L19,4.2V19z M3,18.3h14v-9H3V18.3z M4.1,10.4h11.8v6.8H4.1V10.4z</StreamGeometry>
    <Style x:Key="guardar_Path" BasedOn="{StaticResource estiloBase_Path}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M16.3,0h-0.5h-2.6h-2.5H4.3H0v20h20V3.8L16.3,0z M5.5,1.2h5.1v4.5h2.5V1.2h1.4v5.3h-9V1.2z M12,1.2v3.4h-0.4V1.2H12z M19,19  H1V1h3.3v6.7h11.4V1h0.1L19,4.2V19z M3,18.3h14v-9H3V18.3z M4.1,10.4h11.8v6.8H4.1V10.4z" />
    </Style>
    <!--  Vectorial de boton duplicar  -->
    <StreamGeometry x:Key="Duplicar_Geometry">M14,6v13H1V6H14 M15,5H0v15h15V5L15,5z M5,0v4h1V1h13v13h-3v1h4V0H5z</StreamGeometry>
    <Style x:Key="duplicar_Path" BasedOn="{StaticResource estiloBase_Path}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M14,6v13H1V6H14 M15,5H0v15h15V5L15,5z M5,0v4h1V1h13v13h-3v1h4V0H5z" />
    </Style>
    <!--  Vectorial de boton eliminar  -->
    <StreamGeometry x:Key="Eliminar_Geometry">M17.4,1.5c-0.3-0.4-0.7-0.6-1.2-0.6h-3C13.1,0.4,12.7,0,12.1,0H7.9C7.4,0,7,0.4,6.9,0.9h-3C3,0.9,2.3,1.6,2.3,2.5v1.8v0.9  h0.9h0.1l0,0.1L4.4,20h0.8h9.6h0.8l1.1-14.7l0-0.1h0.9V4.3V2.5C17.7,2.2,17.6,1.8,17.4,1.5z M14.9,19H5.2L4.2,5.3h11.6L14.9,19z   M16.8,2.5v1.8H3.2V2.5c0-0.4,0.3-0.6,0.6-0.6h3.9V1.1c0-0.1,0.1-0.2,0.2-0.2h4.2c0.1,0,0.2,0.1,0.2,0.2v0.7h3.9  C16.6,1.8,16.9,2.1,16.8,2.5z M12.3,16.3h0.6c0.2,0,0.4-0.2,0.4-0.4V8.5c0-0.2-0.2-0.4-0.4-0.4h-0.6c-0.2,0-0.4,0.2-0.4,0.4v7.4  C11.9,16.1,12.1,16.3,12.3,16.3z M9.8,16.3h0.6c0.2,0,0.4-0.2,0.4-0.4V8.5c0-0.2-0.2-0.4-0.4-0.4H9.8c-0.3,0-0.4,0.2-0.4,0.4v7.4  C9.4,16.1,9.6,16.3,9.8,16.3z M7.1,16.3h0.6c0.2,0,0.4-0.2,0.4-0.4V8.5c0-0.2-0.2-0.4-0.4-0.4H7.1c-0.2,0-0.4,0.2-0.4,0.4v7.4  C6.8,16.1,6.9,16.3,7.1,16.3z</StreamGeometry>
    <Style x:Key="eliminar_Path" BasedOn="{StaticResource estiloBase_Path}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M17.4,1.5c-0.3-0.4-0.7-0.6-1.2-0.6h-3C13.1,0.4,12.7,0,12.1,0H7.9C7.4,0,7,0.4,6.9,0.9h-3C3,0.9,2.3,1.6,2.3,2.5v1.8v0.9  h0.9h0.1l0,0.1L4.4,20h0.8h9.6h0.8l1.1-14.7l0-0.1h0.9V4.3V2.5C17.7,2.2,17.6,1.8,17.4,1.5z M14.9,19H5.2L4.2,5.3h11.6L14.9,19z   M16.8,2.5v1.8H3.2V2.5c0-0.4,0.3-0.6,0.6-0.6h3.9V1.1c0-0.1,0.1-0.2,0.2-0.2h4.2c0.1,0,0.2,0.1,0.2,0.2v0.7h3.9  C16.6,1.8,16.9,2.1,16.8,2.5z M12.3,16.3h0.6c0.2,0,0.4-0.2,0.4-0.4V8.5c0-0.2-0.2-0.4-0.4-0.4h-0.6c-0.2,0-0.4,0.2-0.4,0.4v7.4  C11.9,16.1,12.1,16.3,12.3,16.3z M9.8,16.3h0.6c0.2,0,0.4-0.2,0.4-0.4V8.5c0-0.2-0.2-0.4-0.4-0.4H9.8c-0.3,0-0.4,0.2-0.4,0.4v7.4  C9.4,16.1,9.6,16.3,9.8,16.3z M7.1,16.3h0.6c0.2,0,0.4-0.2,0.4-0.4V8.5c0-0.2-0.2-0.4-0.4-0.4H7.1c-0.2,0-0.4,0.2-0.4,0.4v7.4  C6.8,16.1,6.9,16.3,7.1,16.3z" />
    </Style>
    <!--  Vectorial de boton deshacer  -->
    
    <Style x:Key="deshacer_Path" BasedOn="{StaticResource estiloBase_Path}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M18.2,15.2c-1.7,2.1-4.1,3.2-6.6,3.2c-1.8,0-3.7-0.6-5.2-1.8L7,15.8c3.2,2.5,7.9,2,10.4-1.2c2.5-3.2,2-7.9-1.2-10.4  C13,1.7,8.3,2.2,5.8,5.4C4.9,6.6,4.3,8.1,4.2,9.6l2.3-2.4l0.7,0.7l-3.6,3.6L0.1,7.9l0.7-0.7l2.4,2.4C3.3,7.9,3.9,6.2,5,4.8  c2.9-3.6,8.2-4.3,11.8-1.4C20.4,6.3,21.1,11.6,18.2,15.2z" />
    </Style>
    <!--  Vectorial de boton fecha  -->
    <Style x:Key="fecha_Path" BasedOn="{StaticResource estiloBase_Path}" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M17.7,1.1V0h-1v1.1h-2.6V0h-1v1.1h-2.6V0h-1v1.1H6.9V0h-1v1.1H3.3V0h-1v1.1H0v6V20h20V7.2v-6H17.7z M19,19H1V7.2h18V19z   M19,6.2H1v-4h1.3v1.1h1V2.1h2.6v1.1h1V2.1h2.6v1.1h1V2.1h2.6v1.1h1V2.1h2.6v1.1h1V2.1H19V6.2z M6.3,10.3L6.3,10.3l0,6.4h1.4V9H6.5  L4.6,9.9L4.9,11L6.3,10.3z M15.5,14.2c0-0.9-0.4-1.6-1-1.9c-0.5-0.3-1.2-0.5-1.9-0.5c-0.2,0-0.4,0-0.6,0l0.2-1.5h2.9V9h-4l-0.5,3.9  c0.3,0,0.6-0.1,1-0.1c1.5,0,2.2,0.6,2.2,1.5c0,0.9-0.8,1.4-1.7,1.4c-0.7,0-1.4-0.2-1.7-0.4l-0.3,1.1c0.4,0.2,1.1,0.4,2,0.4  C14.2,16.8,15.5,15.6,15.5,14.2z" />
    </Style>
    <!--  Imagen Logo Fondo Transparente  -->
    <BitmapImage
        x:Key="SplashScreenImageSource"
        CacheOption="OnLoad"
        CreateOptions="IgnoreImageCache"
        UriSource="/CCP HTA 2017;component/Content/splash screen.png" />
    <BitmapImage
        x:Key="LogoBlancoPqueño"
        CacheOption="OnLoad"
        CreateOptions="IgnoreImageCache"
        UriSource="/CCP HTA 2017;component/Content/isotipo-blanco.png" />
    <!-- Estilo ButtonIcon -->
    <Style x:Key="ButtonIconStyle" TargetType="{x:Type Controls:ButtonIcon}">
        <Setter Property="Background" Value="{StaticResource Fondo2_brush}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Fill" Value="{StaticResource Resalte_brush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{StaticResource Apagado_brush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Estilo ButtonIcon de Barra de Herramientas -->
    <Style x:Key="ButtonIconToolBarStyle" BasedOn="{StaticResource ButtonIconStyle}" TargetType="{x:Type Controls:ButtonIcon}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

</ResourceDictionary>
