CCP HTA 2017/Views/Styles/TextBoxTemplate_dict.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CCP_HTA_2017.diccionarios">
    <Style
        x:Key="TextBoxStyle"
        BasedOn="{StaticResource InputControl_sty}"
        TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="CaretBrush" Value="{DynamicResource Frontal_brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Bottom"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BordeAbajoDisable_brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BordeAbajoFocus_brush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BordeAbajoFocus_brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="TextBoxMultilinea"
        BasedOn="{StaticResource FilaCompleta_sty}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="auto" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Language" Value="es-Co" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
    <Style
        x:Key="TextBox_NoNuleable"
        BasedOn="{StaticResource FilaCompleta_sty}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding ConverterParameter=Int32, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />
    </Style>
    <Style
        x:Key="TextBoxMultilinea_NoNuleable"
        BasedOn="{StaticResource TextBoxMultilinea}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Text" Value="{Binding ConverterParameter=Int32, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />
    </Style>
</ResourceDictionary>